{
  "name": "maxxbio-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "owl.carousel": "^2.3.4",
    "pure-react-carousel": "^1.17.0",
    "react": "^16.8.1",
    "react-cookie": "^3.0.8",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.1",
    "react-flickity-component": "^3.2.0",
    "react-icons-kit": "^1.2.1",
    "react-owl-carousel": "^2.3.1",
    "react-popper": "^1.3.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^2.3.0",
    "reactstrap": "^7.1.0",
    "theming": "^3.1.0",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettify": "prettier --write \"./src/**/*.{js,jsx,json,css,scss,md}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.1%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ]
}
